# forte-k8s-workshop

./: .gitignore  README.md  shared-ids.md
01 - TeamGenerator/: .dockerignore  Dockerfile  README.md  TeamGenerator.sln
01 - TeamGenerator/src/TeamGenerator.Api/: Program.cs  TeamGenerator.Api.csproj  TeamGenerator.Api.http
01 - TeamGenerator/src/TeamGenerator.Api/Controllers/: MatchesController.cs  PlayersController.cs  TeamsController.cs  TeamsDataController.cs
01 - TeamGenerator/src/TeamGenerator.Api/Properties/: launchSettings.json
01 - TeamGenerator/src/TeamGenerator.Application/: TeamGenerator.Application.csproj
01 - TeamGenerator/src/TeamGenerator.Application/Services/: TeamGeneratorService.cs
01 - TeamGenerator/src/TeamGenerator.Infrastructure/: TeamGenerator.Infrastructure.csproj
01 - TeamGenerator/src/TeamGenerator.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
01 - TeamGenerator/src/TeamGenerator.Infrastructure/Repositories/: InMemoryMatchRepository.cs  InMemoryPlayerRepository.cs  InMemoryTeamRepository.cs
02 - BettingService/: .dockerignore  .gitignore  Dockerfile  README.md  main.py
03 - MatchScheduler/: .dockerignore  .eslintrc.json  Dockerfile  README.md  package-lock.json  package.json  tsconfig.json
04 - StatsAggregator/: .dockerignore  .gitignore  Cargo.toml  Dockerfile  Dockerfile.broken  README.md
05 - NotificationCenter/: .dockerignore  .gitignore  Dockerfile  README.md  go.mod  go.sum  main.go
06 - Frontend/: .env.example  .gitignore  Dockerfile  HEALTH_ENDPOINTS_SOLUTION.md  README.md  index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
07 - MatchEventLogger/: Dockerfile  README.md  main.py
helm-charts/: COMPARISON.md  README.md  examples.sh
tests/: README.md  (+1 more)
(+168 files in other folders)
